<?xml version="1.0"?>
<!--  
*****************************************************************************************
*
*  Filename:			    amr.gazebo
*  Created:				    08/01/2024
*  Last Modified:	    15/03/2024
*  Author:				    Archit Jain
*  
*****************************************************************************************
-->

<robot>

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>
  <gazebo reference="drive_r_whl_r_link">
    <material>Gazebo/Black</material>
    <!-- <kp>1e15</kp>
    <kd>1e14</kd>
    <fdir1>0 0 1</fdir1> -->
  </gazebo>
  <gazebo reference="drive_r_whl_l_link">
    <material>Gazebo/Black</material>
    <!-- <kp>1e15</kp>
    <kd>1e14</kd>
    <fdir1>0 0 1</fdir1> -->
  </gazebo>
  <gazebo reference="drive_f_whl_r_link">
    <material>Gazebo/Black</material>
    <!-- <kp>1e15</kp>
    <kd>1e14</kd>
    <fdir1>0 0 1</fdir1> -->
  </gazebo>
  <gazebo reference="drive_f_whl_l_link">
    <material>Gazebo/Black</material>
    <!-- <kp>1e15</kp>
    <kd>1e14</kd>
    <fdir1>0 0 1</fdir1> -->
  </gazebo>
  <gazebo reference="lidar_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo>
    <plugin name='amr_wheel_controller' filename='libgazebo_ros_diff_drive.so'>
      <!-- <ros>
        <namespace>/</namespace>
        <argument>cmd_vel:=cmd_vel</argument>
        <argument>odom:=odom</argument>
      </ros> -->

      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>drive_f_whl_l_joint</left_joint>
      <right_joint>drive_f_whl_r_joint</right_joint>
      <left_joint>drive_r_whl_l_joint</left_joint>
      <right_joint>drive_r_whl_r_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.42</wheel_separation>
      <wheel_separation>0.42</wheel_separation>

      <wheel_diameter>0.08</wheel_diameter>
      <wheel_diameter>0.08</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>100</max_wheel_torque>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
  </gazebo>

  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="amr_imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <ros>
          <remapping>~/out:=/imu/data</remapping>
        </ros>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <gazebo reference="lidar_link">
      <sensor name="lidar" type="ray">
          <pose> 0 0 0 0 0 0 </pose>
          <visualize>true</visualize>
          <update_rate>30</update_rate>
          <ray>
              <scan>
                  <horizontal>
                      <samples>720</samples>
                      <min_angle>-1.57</min_angle>
                      <max_angle>1.57</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.2</min>
                  <max>8</max>
              </range>
          </ray>
          <plugin name="amr_lidar_controller" filename="libgazebo_ros_ray_sensor.so">
              <ros>
                  <remapping>~/out:=scan</remapping>
              </ros>
              <output_type>sensor_msgs/LaserScan</output_type>
              <frame_name>lidar_link</frame_name>
          </plugin>
      </sensor>
  </gazebo>



</robot>